# Cloudwalker-library

./: local.properties
app/: build.gradle
app/src/androidTest/java/tv/cloudwalker/cloudwalkerdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/cloudwalker/cloudwalkerdummy/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tv/cloudwalker/cloudwalkerdummy/: ExampleUnitTest.java
cwlibrary/: build.gradle
cwlibrary/src/androidTest/java/tv/cloudwalker/cwlibrary/: ExampleInstrumentedTest.java
cwlibrary/src/main/: AndroidManifest.xml
cwlibrary/src/main/java/tv/cloudwalker/cwlibrary/: CloudwalkerCardPresenter.java  CloudwalkerTvApi.java
cwlibrary/src/main/java/tv/cloudwalker/cwlibrary/Utils/: NetworkUtils.java  Utils.java
cwlibrary/src/main/java/tv/cloudwalker/cwlibrary/api/: ApiInterface.java
cwlibrary/src/main/java/tv/cloudwalker/cwlibrary/models/: CloudwalkerMovieData.java  MovieResponse.java  MovieRow.java  MovieTile.java
cwlibrary/src/main/res/drawable/: tile_gradient.xml
cwlibrary/src/main/res/values/: colors.xml  strings.xml
cwlibrary/src/test/java/tv/cloudwalker/cwlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
